*{
    margin: 0px;
    padding: 0px;
}
.header{
    height: 70px;
    width: 100%;
    /* background-color:rgba(16,128,234,1); */
    display: flex;
    justify-content: center;
    position: fixed;
}
.container{
    width: 90%;
    height: 70px;
    /* background-color: red; */
    display: flex;
}
.header_container{
    justify-content: space-between;
}

.logo{
    height: 70px;
    width: 15%;
    /* background-color: yellow; */
    font-size: 35px;
    font-family:"Segoe UI";
    text-align: center;
    font-weight: bold;
    color: white;
    line-height: 70px;
}
.nav{
    height: 70px;
    width: 30%;
    /* background-color: green; */
    display: flex;
}
.nav-item{
    width: 20%;
    height: 70px;
    /* background-color: grey; */
    font-family: "segoe UI";
    line-height: 70px;
    color: white;
    cursor: pointer;
    transform: .4s;
}
.nav-item:hover{
    background-color: white;
    color: rgba(16,128,234,1);
}
.banner{
    height: 800px;
    width: 100%;
    background-color: gray;
    background-image: url("./images/banner.jpg");
    background-size: cover;
    color: white;
}
.overlay{
    height: 700px;
    width: 100%;
    background-color:rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}
.banner-text{
    height: 350px;
    width: 50%;
    background-color:rgba(16,128,234,0.7);
    font-family:"Segoe UI";
    display: flex;
    align-items: center;
}
.banner-title{
    font-size: 50px;
    margin-bottom: 15px;
} 
.banner_desc{
    margin-bottom: 30px;
}  
.padd{
    padding:50px;
    /* background-color: red; */
}
.banner_btn{
    padding-left:60px;
    padding-right:60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    font-weight:bold;
    font-family: "segou UI";
    border: 3px solid white;
    cursor: pointer;
    transition: .4s;
}
.banner_btn:hover{
    background-color:white;
    color:rgba(16,128,234,0.7);
}
/* css for services */
.services{
    padding-top: 50px;
    padding-bottom: 300px;
    background-color:#80808061;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: segou UI;  
}.service{
    height: 300px;
    width: 47%;
    background-color: white;
    display:flex;
    margin-top: 20px;
}

.services_container{
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    font-family: Segoe UI;
}
.service_img{
    height: 300px;
    width: 40%;
    /* background-color: red; */
    display: flex;
    overflow: hidden;
}
.service_details{
    width: 60%;
    height: 300px;
    /* background-color: green; */
    display:flex;
    align-items:center
}
.service_padd{
    padding:20px
}
.service_btn{
    padding-left:60px;
    padding-right:60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color:rgba(16,128,234,0.7);
    color: white;
    font-weight:bold;
    font-family: "segou UI";
    border: none;
    cursor: pointer;
    transition: .4s;   
}
.service_title{
    margin-bottom:15px;
}
.service_desc{
    margin-bottom: 30px;
}
/*css for about*/
.about{
    padding-top: 50px;
    padding-bottom: 50px;
    /* background-color: gray ; */
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI';
    align-items: center;
}
.about_container{
    margin: 30px;
    line-height: 20px;
    display: inline;
}.start_text{
    font-size: 40px;
    font-weight: bolder;
}
