<!DOCTYPE html>
<html>
    <head>
        <title>Tech stack</title>
        <link rel="stylesheet"href="index.css">
    </head>
    <body>
        <!-- header -->
<div class="header">
    <div class="container header_container">
        <div class="logo">
            Tech stack 
        </div>
        <div class="nav">
            <div class="nav-item">Home</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Services</div>
            <div class="nav-item">portfolio</div>
            <div class="nav-item">Contact</div>
        </div>
    </div>
    </div>
    <!-- header end -->
    <!-- banner -->
    <div class="banner">
        <div class="overlay">
            <div class="banner-text">
                <div class="padd">
                    <h1 class="banner-title">Build with us</h1>
                    <p class="banner_desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque optio exercitationem minima, asperiores voluptate quo dolores porro amet laborum! Qui, sapiente maxime cumque suscipit consequuntur tempora laboriosam error deleniti blanditiis!</p>
                 <p>
                     <button class="banner_btn">start working</button>
                 </p>
                </div>
            </div>
        </div>
    </div>
    <!--banner end-->
    <!--services-->
    <div class="services">
        <h1>what we do</h1>
        <div class="container sevices_container">
            <div class="service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/4348404/pexels-photo-4348404.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                </div>
                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">Web designing</h1>
                    <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet quam nesciunt sunt a labore ipsum est dolor voluptate ipsa. Illo temporibus saepe rerum odit libero porro quis corrupti. Unde.</p>
                  <p>
                   <button class="service_btn">
                       view service
                   </button>
                  </p>  
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="service_img">
            <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
        </div>
        <div class="service_details">
            <div class="service_padd">
            <h1 class="service_title">App development</h1>
            <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet quam nesciunt sunt a labore ipsum est dolor voluptate ipsa. Illo temporibus saepe rerum odit libero porro quis corrupti. Unde.</p>
          <p>
           <button class="service_btn">
               view service
           </button>
          </p>  
        </div>
        </div>
    </div>
</div>
</div> <div class="service">
    <div class="service_img">
        <img src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
    </div>
    <div class="service_details">
        <div class="service_padd">
        <h1 class="service_title">Search engine optimization</h1>
        <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet quam nesciunt sunt a labore ipsum est dolor voluptate ipsa. Illo temporibus saepe rerum odit libero porro quis corrupti. Unde.</p>
      <p>
       <button class="service_btn">
           view service
       </button>
      </p>  
    </div>
    </div>
</div>
</div>
</div>
<div class="service">
    <div class="service_img">
        <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
    </div>
    <div class="service_details">
        <div class="service_padd">
        <h1 class="service_title">digital marketing</h1>
        <p class="service_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet quam nesciunt sunt a labore ipsum est dolor voluptate ipsa. Illo temporibus saepe rerum odit libero porro quis corrupti. Unde.</p>
      <p>
       <button class="service_btn">
           view service
       </button>
      </p>  
    </div>
    </div>
</div>
</div>
</div>
<!--who we are-->
<div class="about">
    <h1>who are we ?</h1>
    <div class="container about_container">
       <span class="start_text" >Lorem  </span> ipsum, dolor sit amet consectetur adipisicing elit. Rem, magni quae exercitationem optio qui sed nisi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, magni quae exercitationem optio qui sed nisi ex accusantium, provident natus illum itaque eum soluta eius est esse nihil modi.ex accusantium, provident natus illum itaque eum soluta eius est esse nihil modi.
    </div>
</div>
    </body>
</html> 