<!DOCTYPE html>
<html>
<head>
    <title>assignment-3</title>
    <link rel="stylesheet"href="fourth.css">
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    <div class="parent-1">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
</body>
</html>  