.parent{
    height: 200px;
    width: 100%;
    background-color: gray;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
}
.child{
    height:200px;
    width: 15%;
    background-color: red;
    display:inline-block;
    margin-left: 4%;
}
.parent-1{
    height: 200px;
    width: 100%;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-block: 5%;
}
.ele{
    height: 200px;
    width:20%;
    background-color: gray;
    display:inline-block;
    margin-left:4%;
}