<!DOCTYPE html>
<html>
    <head>
        <title>assignment-1</title>
        <link rel="shortcut icon" type="image/icon" href="graphic.jpg"/>
    </head>
    <body>
        <img src="graphic.jpg"width="200px"alt="graphic"/>
        <img src="dog.jpg"width="270px"alt="dog"/>
        <img src="iron man.jpg"width="295px"alt="iron man"/>
        <img src="spider man.jpg"width="100px"alt="spider man"/>
        <img src="thor.jpg"width="100px"alt="thor"/>
        <video controls height="200px" width="400px"/>
            <source src="Thor - Action Fight Status Video(StatusBuz.In).mp4"/>
        </video>
        <video controls height="200px" width="400px"/>
        <source src="Sea - 53127.mp4"/>
    </video>
    <video controls height="200px" width="400px"/>
            <source src="mixkit-meadow-covered-with-grass-and-trees-in-the-blazing-sun-40657.mp4"/>
        </video>
<audio controls>
    <source src="clip_10_drippling_drops_long-3058.mp3"/>
</audio>
<audio controls>
    <source src="acoustic-guitar-incidental-music-3-2579.mp3"/>
</audio>
    </body>
</html>