<!doctype html>
<html>
    <head>
        <title>Assignment-2</title>
        <link rel="stylesheet" href="Third.css"/>
        <style>
          .two
           {
                color:powderblue;
                font-size: 30px;
                background-color: gray;
            }
        </style>
    </head>
    <body>
<div class="one">
    <P style="color:white;font-size: 30px;background-color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam soluta reiciendis temporibus. Praesentium voluptates a eligendi temporibus, ipsam blanditiis dolorum numquam accusantium impedit iure, fugit officia cum officiis pariatur!</P>
</div>
<div class="two">
    <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores illo ea veritatis beatae quae iste minima magnam, dolorum velit eius consectetur corporis temporibus! Aliquid minima et consequuntur quasi laboriosam quaerat.</p>
</div>
<div class="three">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus nostrum odio libero dignissimos mollitia quis, deleniti eum dolorem minus vero esse velit eaque labore nemo cumque? Modi, accusantium at?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolorem ipsum esse nisi numquam, sunt provident, est eligendi, aperiam officia possimus. Odit animi ex rerum fuga veniam neque, error ullam.
   </p>
</div>
    </body>
</html>